<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CentralTimão</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>CAIO É PICA</header>
    <main class="apresentacao">
        <div class="cabecalho">
            <img src="./img/instagrampreto.png" alt="Foto do instagram">
            <h1 class="titulo" span class="corTitulo">Central D<span class="corTitulo">o Timão</span>
                <img src="./img/gibhubpreto.png" alt="Foto do GitHub">
            </h1>
        </div>
        <section class="apresentacao__conteudo">
            <img src="./img/corinthians.jpg " alt="Brazão Corinthians ">

            <div class="textContent">
                <h2 class="corSubtitulo">Olá! Sou Vinicius Polonio, torcedor do <span class="corSubtitulo">maior do Brasil!</span></h2>
                <p class="corParagrafo">Siga nos redes sociais nos meios de comunicação!</p>
                <a href=" https://instagram.com/vinapolonio " style="color: white; ">Instagram</a>
                <a href="https://github.com/vinipolonio " style="color: white; ">GitHub</a>
            </div>
            <div class="logo">
        </section>
    </main>
    <footer></footer>
</body>

</html>